cc_library_shared {
    name: "android.hardware.hello@1.0-impl",
//    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "Hello.cpp",
    ],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libhardware",
        "android.hardware.hello@1.0",
    ],
}
cc_binary {
    name: "android.hardware.hello@1.0-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.hello@1.0-service.rc"],
    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "liblog",
        "libhardware",
	"android.hardware.hello@1.0",
        "android.hardware.hello@1.0-impl",
    ],
}
